<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- Themify Icons -->
      <link rel="stylesheet" href="css/themify-icons.css" />
</head>
<body >
    <div style="width: 100%; overflow: hidden;">
        <div style="  width: 100%; background: #fff !important; padding: 30px; display: flex; justify-content: center; align-items: center; box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;">
            <a href="index.html" ><img src="images/logo.png"
                class="img-fluid" width="300" height="50" alt="Logo" /></a>
        </div>

        <div style="margin-top: 20px;">
            <p class="title-header">Prist Placement</p>
        </div>

        <style>
            .title-header{
                font-weight: 700;
                font-family: "Poppins";
                color: #252525;
                font-size: 30px;
                line-height: 38px;
                text-align: center;
                position: relative;
                width: 100%;
            }

            .title-header::before {
            content: "";
            position: absolute;
            left: 50%;
            bottom: -2px;
            border-radius: 6px;
            transform: rotate(2deg);
            font-family: "themify";
            font-weight: 900;
            font-size: 45px;
            color: #fff;
            height: 3px;
            width: 50px;
            background-color: #ff0000;
            transform: translateX(-50%);
        }

        .bth a:hover{
            color: #ff0000;
        }
        </style>
        <div class="bth">
            <a style="text-decoration: none;" href="index.html">Back to home</a>
        </div>
        <div style="padding: 20px; border: 2px solid #000; margin-top: 30px;">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus culpa ut, dicta explicabo labore tempore dolores beatae quibusdam maiores. Architecto earum optio vitae sequi, iure molestiae! Obcaecati aperiam commodi ipsa.
        </div>
    </div>
</body>
</html>